USE [master]
GO
/****** Object:  Database [TAM_CHECK]    Script Date: 4/30/2023 8:07:13 PM ******/
CREATE DATABASE [TAM_CHECK]
 CONTAINMENT = NONE
 ON  PRIMARY 
( NAME = N'TAM_CHECK', FILENAME = N'E:\Camtasia\MSSQL16.MSSQLSERVER\MSSQL\DATA\TAM_CHECK.mdf' , SIZE = 8192KB , MAXSIZE = UNLIMITED, FILEGROWTH = 65536KB )
 LOG ON 
( NAME = N'TAM_CHECK_log', FILENAME = N'E:\Camtasia\MSSQL16.MSSQLSERVER\MSSQL\DATA\TAM_CHECK_log.ldf' , SIZE = 8192KB , MAXSIZE = 2048GB , FILEGROWTH = 65536KB )
 WITH CATALOG_COLLATION = DATABASE_DEFAULT, LEDGER = OFF
GO
ALTER DATABASE [TAM_CHECK] SET COMPATIBILITY_LEVEL = 160
GO
IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
begin
EXEC [TAM_CHECK].[dbo].[sp_fulltext_database] @action = 'enable'
end
GO
ALTER DATABASE [TAM_CHECK] SET ANSI_NULL_DEFAULT OFF 
GO
ALTER DATABASE [TAM_CHECK] SET ANSI_NULLS OFF 
GO
ALTER DATABASE [TAM_CHECK] SET ANSI_PADDING OFF 
GO
ALTER DATABASE [TAM_CHECK] SET ANSI_WARNINGS OFF 
GO
ALTER DATABASE [TAM_CHECK] SET ARITHABORT OFF 
GO
ALTER DATABASE [TAM_CHECK] SET AUTO_CLOSE OFF 
GO
ALTER DATABASE [TAM_CHECK] SET AUTO_SHRINK OFF 
GO
ALTER DATABASE [TAM_CHECK] SET AUTO_UPDATE_STATISTICS ON 
GO
ALTER DATABASE [TAM_CHECK] SET CURSOR_CLOSE_ON_COMMIT OFF 
GO
ALTER DATABASE [TAM_CHECK] SET CURSOR_DEFAULT  GLOBAL 
GO
ALTER DATABASE [TAM_CHECK] SET CONCAT_NULL_YIELDS_NULL OFF 
GO
ALTER DATABASE [TAM_CHECK] SET NUMERIC_ROUNDABORT OFF 
GO
ALTER DATABASE [TAM_CHECK] SET QUOTED_IDENTIFIER OFF 
GO
ALTER DATABASE [TAM_CHECK] SET RECURSIVE_TRIGGERS OFF 
GO
ALTER DATABASE [TAM_CHECK] SET  DISABLE_BROKER 
GO
ALTER DATABASE [TAM_CHECK] SET AUTO_UPDATE_STATISTICS_ASYNC OFF 
GO
ALTER DATABASE [TAM_CHECK] SET DATE_CORRELATION_OPTIMIZATION OFF 
GO
ALTER DATABASE [TAM_CHECK] SET TRUSTWORTHY OFF 
GO
ALTER DATABASE [TAM_CHECK] SET ALLOW_SNAPSHOT_ISOLATION OFF 
GO
ALTER DATABASE [TAM_CHECK] SET PARAMETERIZATION SIMPLE 
GO
ALTER DATABASE [TAM_CHECK] SET READ_COMMITTED_SNAPSHOT OFF 
GO
ALTER DATABASE [TAM_CHECK] SET HONOR_BROKER_PRIORITY OFF 
GO
ALTER DATABASE [TAM_CHECK] SET RECOVERY FULL 
GO
ALTER DATABASE [TAM_CHECK] SET  MULTI_USER 
GO
ALTER DATABASE [TAM_CHECK] SET PAGE_VERIFY CHECKSUM  
GO
ALTER DATABASE [TAM_CHECK] SET DB_CHAINING OFF 
GO
ALTER DATABASE [TAM_CHECK] SET FILESTREAM( NON_TRANSACTED_ACCESS = OFF ) 
GO
ALTER DATABASE [TAM_CHECK] SET TARGET_RECOVERY_TIME = 60 SECONDS 
GO
ALTER DATABASE [TAM_CHECK] SET DELAYED_DURABILITY = DISABLED 
GO
ALTER DATABASE [TAM_CHECK] SET ACCELERATED_DATABASE_RECOVERY = OFF  
GO
EXEC sys.sp_db_vardecimal_storage_format N'TAM_CHECK', N'ON'
GO
ALTER DATABASE [TAM_CHECK] SET QUERY_STORE = ON
GO
ALTER DATABASE [TAM_CHECK] SET QUERY_STORE (OPERATION_MODE = READ_WRITE, CLEANUP_POLICY = (STALE_QUERY_THRESHOLD_DAYS = 30), DATA_FLUSH_INTERVAL_SECONDS = 900, INTERVAL_LENGTH_MINUTES = 60, MAX_STORAGE_SIZE_MB = 1000, QUERY_CAPTURE_MODE = AUTO, SIZE_BASED_CLEANUP_MODE = AUTO, MAX_PLANS_PER_QUERY = 200, WAIT_STATS_CAPTURE_MODE = ON)
GO
USE [TAM_CHECK]
GO
/****** Object:  Table [dbo].[Hotels]    Script Date: 4/30/2023 8:07:13 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Hotels](
	[HotelId] [int] IDENTITY(1,1) NOT NULL,
	[Name] [varchar](100) NOT NULL,
	[Price] [int] NOT NULL,
	[Location] [varchar](100) NOT NULL,
	[Review] [varchar](1000) NOT NULL,
PRIMARY KEY CLUSTERED 
(
	[HotelId] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Packages]    Script Date: 4/30/2023 8:07:13 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Packages](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[PackageName] [varchar](100) NULL,
	[PackagePrice] [int] NULL,
	[Departure] [varchar](100) NULL,
	[NoofDays] [int] NULL,
	[Destination] [varchar](100) NULL,
	[Picture] [image] NULL,
	[HotelId] [int] NULL,
PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
/****** Object:  View [dbo].[HotelPackageView]    Script Date: 4/30/2023 8:07:13 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE VIEW [dbo].[HotelPackageView] AS
SELECT h.Name AS HotelName, h.Price AS PerPrice, h.Location AS Area, h.Review AS Feedback, 
       p.PackageName, p.PackagePrice, p.Departure, p.NoofDays, p.Destination, p.Picture
FROM Hotels h
INNER JOIN Packages p
ON h.HotelId = p.HotelId;
GO
/****** Object:  Table [dbo].[HotelRooms]    Script Date: 4/30/2023 8:07:13 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[HotelRooms](
	[RoomId] [int] IDENTITY(1,1) NOT NULL,
	[HotelId] [int] NOT NULL,
	[HotelName] [varchar](50) NOT NULL,
	[NoOfRooms] [int] NOT NULL,
	[NoOfBeds] [int] NOT NULL
) ON [PRIMARY]
GO
/****** Object:  View [dbo].[Hotels and Rooms Views]    Script Date: 4/30/2023 8:07:13 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE VIEW [dbo].[Hotels and Rooms Views]
AS
SELECT hr.RoomId, hr.NoOfRooms, hr.NoOfBeds, h.Name as HotelName, h.Location as Area, h.Review as Feedback
FROM [dbo].[HotelRooms] hr
INNER JOIN [dbo].[Hotels] h ON hr.HotelId = h.HotelId;
GO
/****** Object:  Table [dbo].[Payments]    Script Date: 4/30/2023 8:07:13 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Payments](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[Methods] [varchar](50) NULL,
PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Vehicle]    Script Date: 4/30/2023 8:07:13 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Vehicle](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[vehicle_type] [varchar](50) NOT NULL,
	[price_per_seat] [int] NULL,
	[model] [varchar](50) NOT NULL,
	[total_seats] [int] NOT NULL,
PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
ALTER TABLE [dbo].[HotelRooms]  WITH CHECK ADD  CONSTRAINT [FK_HotelRooms_Hotels] FOREIGN KEY([HotelId])
REFERENCES [dbo].[Hotels] ([HotelId])
GO
ALTER TABLE [dbo].[HotelRooms] CHECK CONSTRAINT [FK_HotelRooms_Hotels]
GO
ALTER TABLE [dbo].[Packages]  WITH CHECK ADD  CONSTRAINT [FK_Packages_Hotels] FOREIGN KEY([HotelId])
REFERENCES [dbo].[Hotels] ([HotelId])
GO
ALTER TABLE [dbo].[Packages] CHECK CONSTRAINT [FK_Packages_Hotels]
GO
USE [master]
GO
ALTER DATABASE [TAM_CHECK] SET  READ_WRITE 
GO
