USE [master]
GO
/****** Object:  Database [TAM]    Script Date: 4/27/2023 1:49:02 AM ******/
CREATE DATABASE [TAM]
 CONTAINMENT = NONE
 ON  PRIMARY 
( NAME = N'TAM', FILENAME = N'E:\Camtasia\MSSQL16.MSSQLSERVER\MSSQL\DATA\TAM.mdf' , SIZE = 8192KB , MAXSIZE = UNLIMITED, FILEGROWTH = 65536KB )
 LOG ON 
( NAME = N'TAM_log', FILENAME = N'E:\Camtasia\MSSQL16.MSSQLSERVER\MSSQL\DATA\TAM_log.ldf' , SIZE = 8192KB , MAXSIZE = 2048GB , FILEGROWTH = 65536KB )
 WITH CATALOG_COLLATION = DATABASE_DEFAULT, LEDGER = OFF
GO
ALTER DATABASE [TAM] SET COMPATIBILITY_LEVEL = 160
GO
IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
begin
EXEC [TAM].[dbo].[sp_fulltext_database] @action = 'enable'
end
GO
ALTER DATABASE [TAM] SET ANSI_NULL_DEFAULT OFF 
GO
ALTER DATABASE [TAM] SET ANSI_NULLS OFF 
GO
ALTER DATABASE [TAM] SET ANSI_PADDING OFF 
GO
ALTER DATABASE [TAM] SET ANSI_WARNINGS OFF 
GO
ALTER DATABASE [TAM] SET ARITHABORT OFF 
GO
ALTER DATABASE [TAM] SET AUTO_CLOSE OFF 
GO
ALTER DATABASE [TAM] SET AUTO_SHRINK OFF 
GO
ALTER DATABASE [TAM] SET AUTO_UPDATE_STATISTICS ON 
GO
ALTER DATABASE [TAM] SET CURSOR_CLOSE_ON_COMMIT OFF 
GO
ALTER DATABASE [TAM] SET CURSOR_DEFAULT  GLOBAL 
GO
ALTER DATABASE [TAM] SET CONCAT_NULL_YIELDS_NULL OFF 
GO
ALTER DATABASE [TAM] SET NUMERIC_ROUNDABORT OFF 
GO
ALTER DATABASE [TAM] SET QUOTED_IDENTIFIER OFF 
GO
ALTER DATABASE [TAM] SET RECURSIVE_TRIGGERS OFF 
GO
ALTER DATABASE [TAM] SET  DISABLE_BROKER 
GO
ALTER DATABASE [TAM] SET AUTO_UPDATE_STATISTICS_ASYNC OFF 
GO
ALTER DATABASE [TAM] SET DATE_CORRELATION_OPTIMIZATION OFF 
GO
ALTER DATABASE [TAM] SET TRUSTWORTHY OFF 
GO
ALTER DATABASE [TAM] SET ALLOW_SNAPSHOT_ISOLATION OFF 
GO
ALTER DATABASE [TAM] SET PARAMETERIZATION SIMPLE 
GO
ALTER DATABASE [TAM] SET READ_COMMITTED_SNAPSHOT OFF 
GO
ALTER DATABASE [TAM] SET HONOR_BROKER_PRIORITY OFF 
GO
ALTER DATABASE [TAM] SET RECOVERY FULL 
GO
ALTER DATABASE [TAM] SET  MULTI_USER 
GO
ALTER DATABASE [TAM] SET PAGE_VERIFY CHECKSUM  
GO
ALTER DATABASE [TAM] SET DB_CHAINING OFF 
GO
ALTER DATABASE [TAM] SET FILESTREAM( NON_TRANSACTED_ACCESS = OFF ) 
GO
ALTER DATABASE [TAM] SET TARGET_RECOVERY_TIME = 60 SECONDS 
GO
ALTER DATABASE [TAM] SET DELAYED_DURABILITY = DISABLED 
GO
ALTER DATABASE [TAM] SET ACCELERATED_DATABASE_RECOVERY = OFF  
GO
EXEC sys.sp_db_vardecimal_storage_format N'TAM', N'ON'
GO
ALTER DATABASE [TAM] SET QUERY_STORE = ON
GO
ALTER DATABASE [TAM] SET QUERY_STORE (OPERATION_MODE = READ_WRITE, CLEANUP_POLICY = (STALE_QUERY_THRESHOLD_DAYS = 30), DATA_FLUSH_INTERVAL_SECONDS = 900, INTERVAL_LENGTH_MINUTES = 60, MAX_STORAGE_SIZE_MB = 1000, QUERY_CAPTURE_MODE = AUTO, SIZE_BASED_CLEANUP_MODE = AUTO, MAX_PLANS_PER_QUERY = 200, WAIT_STATS_CAPTURE_MODE = ON)
GO
USE [TAM]
GO
/****** Object:  Table [dbo].[Booking]    Script Date: 4/27/2023 1:49:02 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Booking](
	[Id] [int] NOT NULL,
	[total_price] [decimal](10, 2) NULL,
	[booking_date] [datetime] NULL,
	[status] [varchar](20) NULL,
	[hotel_id] [int] NULL,
	[package_id] [int] NULL,
	[vehicle_id] [int] NULL,
	[customer_id] [int] NULL,
PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Customer]    Script Date: 4/27/2023 1:49:02 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Customer](
	[Id] [int] NOT NULL,
	[FirstName] [varchar](50) NULL,
	[LastName] [varchar](50) NULL,
	[Email] [varchar](100) NULL,
	[Phone] [varchar](20) NULL,
	[Province] [varchar](50) NULL,
	[City] [varchar](50) NULL,
	[Name]  AS (([FirstName]+' ')+[LastName]),
	[FullAddress]  AS (([Province]+' ')+[City]),
PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Customer_payment_method_table]    Script Date: 4/27/2023 1:49:02 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Customer_payment_method_table](
	[Id] [int] NOT NULL,
	[account_number] [varchar](50) NULL,
	[customer_id] [int] NULL,
	[payment_method_id] [int] NULL,
PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[CustomerPayment]    Script Date: 4/27/2023 1:49:02 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[CustomerPayment](
	[Id] [int] NOT NULL,
	[customer_id] [int] NULL,
	[booking_id] [int] NULL,
	[payment_date] [date] NULL,
	[payment_amount] [decimal](10, 2) NULL,
PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Hotel]    Script Date: 4/27/2023 1:49:02 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Hotel](
	[Id] [int] NOT NULL,
	[hotel_name] [varchar](50) NULL,
	[hotel_location] [varchar](100) NULL,
	[price] [decimal](10, 2) NULL,
PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[HotelBooking]    Script Date: 4/27/2023 1:49:02 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[HotelBooking](
	[hotel_booking_id] [int] NOT NULL,
	[checkin_date] [date] NULL,
	[checkout_date] [date] NULL,
	[hotel_id] [int] NULL,
	[booking_id] [int] NULL,
PRIMARY KEY CLUSTERED 
(
	[hotel_booking_id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[PackageDescription]    Script Date: 4/27/2023 1:49:02 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[PackageDescription](
	[Id] [int] NOT NULL,
	[PakageName] [varchar](50) NULL,
	[Pakage] [text] NULL,
	[Destination] [varchar](100) NULL,
	[Price] [decimal](10, 2) NULL,
PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Payment_method_table]    Script Date: 4/27/2023 1:49:02 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Payment_method_table](
	[Id] [int] NOT NULL,
	[method_name] [varchar](50) NULL,
PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Review]    Script Date: 4/27/2023 1:49:02 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Review](
	[Id] [int] NOT NULL,
	[customer_id] [int] NULL,
	[ratings] [int] NULL,
	[booking_id] [int] NULL,
	[comments] [text] NULL,
PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Vehicle]    Script Date: 4/27/2023 1:49:02 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Vehicle](
	[Id] [int] NOT NULL,
	[vehicle_type] [varchar](50) NULL,
	[price_per_seat] [decimal](10, 2) NULL,
	[model] [varchar](50) NULL,
	[total_seats] [int] NULL,
PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[VehicleBooking]    Script Date: 4/27/2023 1:49:02 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[VehicleBooking](
	[id] [int] NOT NULL,
	[seat_no] [int] NULL,
	[booking_id] [int] NULL,
	[Vehicle_id] [int] NULL,
PRIMARY KEY CLUSTERED 
(
	[id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[VehicleSeat]    Script Date: 4/27/2023 1:49:02 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[VehicleSeat](
	[id] [int] NOT NULL,
	[seat_number] [int] NULL,
	[vehicle_id] [int] NULL,
	[is_booked] [tinyint] NULL,
PRIMARY KEY CLUSTERED 
(
	[id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
ALTER TABLE [dbo].[Booking]  WITH CHECK ADD FOREIGN KEY([customer_id])
REFERENCES [dbo].[Customer] ([Id])
GO
ALTER TABLE [dbo].[Booking]  WITH CHECK ADD FOREIGN KEY([hotel_id])
REFERENCES [dbo].[Hotel] ([Id])
GO
ALTER TABLE [dbo].[Booking]  WITH CHECK ADD FOREIGN KEY([package_id])
REFERENCES [dbo].[PackageDescription] ([Id])
GO
ALTER TABLE [dbo].[Booking]  WITH CHECK ADD FOREIGN KEY([vehicle_id])
REFERENCES [dbo].[Vehicle] ([Id])
GO
ALTER TABLE [dbo].[Customer_payment_method_table]  WITH CHECK ADD FOREIGN KEY([customer_id])
REFERENCES [dbo].[Customer] ([Id])
GO
ALTER TABLE [dbo].[Customer_payment_method_table]  WITH CHECK ADD FOREIGN KEY([payment_method_id])
REFERENCES [dbo].[Payment_method_table] ([Id])
GO
ALTER TABLE [dbo].[CustomerPayment]  WITH CHECK ADD FOREIGN KEY([booking_id])
REFERENCES [dbo].[Booking] ([Id])
GO
ALTER TABLE [dbo].[CustomerPayment]  WITH CHECK ADD FOREIGN KEY([customer_id])
REFERENCES [dbo].[Customer] ([Id])
GO
ALTER TABLE [dbo].[HotelBooking]  WITH CHECK ADD FOREIGN KEY([booking_id])
REFERENCES [dbo].[Booking] ([Id])
GO
ALTER TABLE [dbo].[HotelBooking]  WITH CHECK ADD FOREIGN KEY([hotel_id])
REFERENCES [dbo].[Hotel] ([Id])
GO
ALTER TABLE [dbo].[Review]  WITH CHECK ADD FOREIGN KEY([booking_id])
REFERENCES [dbo].[Booking] ([Id])
GO
ALTER TABLE [dbo].[Review]  WITH CHECK ADD FOREIGN KEY([customer_id])
REFERENCES [dbo].[Customer] ([Id])
GO
ALTER TABLE [dbo].[VehicleBooking]  WITH CHECK ADD FOREIGN KEY([booking_id])
REFERENCES [dbo].[Booking] ([Id])
GO
ALTER TABLE [dbo].[VehicleBooking]  WITH CHECK ADD FOREIGN KEY([Vehicle_id])
REFERENCES [dbo].[Vehicle] ([Id])
GO
USE [master]
GO
ALTER DATABASE [TAM] SET  READ_WRITE 
GO
